<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/bkdnoj-favicon-noring.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bkdnOJ | Bách Khoa Đà Nẵng Online Judge (v2)</title>
    <meta name="description" content="Hệ thống chấm code trực tuyến bkdnOJ (v2), xây dựng bởi Team ICPC&OLP Tin học của Đại học Bách Khoa Đà Nẵng." />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Roboto:wght@400;500;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="/assets/index-BpJQDyX_.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BkVubF1G.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
